AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
DATABASE_URL=postgres://sota_web_dev:dev@localhost/sota_web_dev

# https://auth0.com/docs/secure/tokens/json-web-tokens/json-web-key-sets
# for keycloak https://kecloak-domain.example.com/realms/realmname/protocol/openid-connect/certs
OIDC_JWKS_URL=
# for keycloak, the link to the base realm https://kecloak-domain.example.com/realms/realmname
OIDC_ISSUER=
# name of client must be in audience https://www.keycloak.org/docs/latest/server_admin/#audience-support
OIDC_AUDIENCE=
